spring.datasource.url=jdbc:postgresql://localhost:5432/resumedb
spring.datasource.username=postgres
spring.datasource.password=973019
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
server.error.whitelabel.enabled=true
server.error.include-exception=true
server.error.include-stacktrace=always